# lock-manager-poc

./: README.md  build.gradle  settings.gradle
src/main/java/me/doyoung/lockmanagerpoc/: LockManagerPocApplication.java
src/main/java/me/doyoung/lockmanagerpoc/application/: ItemService.java  UserService.java
src/main/java/me/doyoung/lockmanagerpoc/application/dto/: ItemDto.java  UserDto.java
src/main/java/me/doyoung/lockmanagerpoc/config/: RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/me/doyoung/lockmanagerpoc/config/redis/: RedisConfig.java
src/main/java/me/doyoung/lockmanagerpoc/config/security/: WebSecurityConfig.java
src/main/java/me/doyoung/lockmanagerpoc/domain/: Item.java  User.java
src/main/java/me/doyoung/lockmanagerpoc/domain/item/: Item.java  ItemCommand.java
src/main/java/me/doyoung/lockmanagerpoc/domain/user/: User.java
src/main/java/me/doyoung/lockmanagerpoc/infra/: ItemRepository.java  UserRepository.java
src/main/java/me/doyoung/lockmanagerpoc/interfaces/api/: ItemApiController.java
src/main/java/me/doyoung/lockmanagerpoc/interfaces/socket/: LockHandler.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: items.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/pages/: detail.html  list.html
src/main/resources/templates/pages/items/: detail.html  form.html  list.html
src/test/java/me/doyoung/lockmanagerpoc/: LockManagerPocApplicationTests.java
(+2 files in other folders)
